name=MQ137
version=0.5
author=COLDMIND SOLUCIONES <coldmindsoluciones@gmail.com>
maintainer=COLDMIND SOLUCIONES (https://github.com/FacundoPumilla)
sentence=A simple library for an sensor mq137 and ESP8266.
paragraph=
category=Analog
url=https://github.com/FacundoPumilla/MQ137
architectures=ESP8266